{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://13.126.114.27.sslip.io/$1" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
