{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",

      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(where *)",
      "Bash(which *)",
      "Bash(type *)",

      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git remote *)",
      "Bash(git show *)",
      "Bash(git stash list)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",

      "Bash(py -3.11 *)",
      "Bash(py -3.11)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(pip list)",
      "Bash(pip show *)",
      "Bash(pip freeze)",
      "Bash(pip install *)",
      "Bash(pip uninstall *)",
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(ruff *)",
      "Bash(black *)",
      "Bash(mypy *)",
      "Bash(pre-commit *)",

      "Bash(node *)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm list *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",

      "Bash(uvicorn *)",
      "Bash(fastapi *)",
      "Bash(vite *)",
      "Bash(vitest *)",

      "Bash(docker ps)",
      "Bash(docker ps *)",
      "Bash(docker images)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker compose ps)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose pull *)",
      "Bash(docker compose build *)",
      "Bash(docker compose restart *)",
      "Bash(docker exec *)",
      "Bash(docker run *)",

      "Bash(flyctl status *)",
      "Bash(flyctl logs *)",
      "Bash(flyctl version)",
      "Bash(railway status *)",
      "Bash(railway logs *)",
      "Bash(railway version)",
      "Bash(vercel ls *)",
      "Bash(vercel inspect *)",
      "Bash(vercel --version)",

      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh api *)",
      "Bash(gh auth status)",

      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -sf http://127.0.0.1:*)",

      "Bash(nvidia-smi *)",
      "Bash(nvidia-smi)",

      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease origin main)",
      "Bash(git push --force-with-lease origin master)",
      "Bash(git reset --hard origin/main *)",
      "Bash(git reset --hard origin/master *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -fdx *)",
      "Bash(docker system prune *)",
      "Bash(docker volume rm *)",
      "Bash(* | sudo *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.production)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.production)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.production)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git cherry-pick *)",
      "Bash(git reset --hard *)",
      "Bash(npm publish *)",
      "Bash(flyctl deploy *)",
      "Bash(flyctl secrets *)",
      "Bash(railway up *)",
      "Bash(railway run *)",
      "Bash(vercel deploy *)",
      "Bash(vercel --prod *)",
      "Bash(pip install --break-system-packages *)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONUNBUFFERED": "1",
    "UV_PYTHON": "3.11",
    "ECC_GATEGUARD": "off",
    "ECC_DISABLED_HOOKS": "pre:bash:gateguard-fact-force,pre:edit-write:gateguard-fact-force"
  }
}
